<!DOCTYPE html>
<html>
<head>
    <title>Recommended Songs</title>
    <h1>Recommended Songs</h1>
    
    <style>
        /* Your CSS styles */
        body {
            font-family: Arial, sans-serif;
            background-image: url("{{ url_for('static', filename='img/result_bg.jpeg') }}");
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
        }
        h1 {
    font-family: cursive,'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #1f1822;
    font-size: 80px;
    text-shadow: 2px 2px 2px rgb(176, 11, 11);
    text-align: center;
    margin-bottom: -2px;
    margin-top: -3px;
  }
        .song-card {
            max-width: 300px;
            margin: 20px;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: inline-block;
            cursor: pointer; /* Add cursor style to indicate it's clickable */
        }

        .song-title {
            font-size: 18px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }

        .song-artist {
            font-size: 14px;
            color: #666;
            margin-bottom: 20px;
        }

        .song-image {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        /* Style for the modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 10% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 600px;
        }
        .modal-content .song-image {
            max-width: 100px; /* You can adjust this value to your desired size */
            max-height: 100px; /* You can adjust this value to your desired size */
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div id="recommendations"></div>
    <!-- Modal container -->
    <div id="myModal" class="modal">
        <div id="modalContent" class="modal-content">
            <!-- Modal content will be inserted here -->
        </div>
    </div>

    <script>
        // The recommendations list received from Flask
        var recommendations = {{ recommendations | tojson }};

    // Function to display the song recommendations on the page
    function displayRecommendations() {
        var recommendationsDiv = document.getElementById('recommendations');
        var recommendationsHtml = '';

        // Loop through the recommendations and create HTML for each song card
        for (var i = 0; i < recommendations.length; i++) {
            var song = recommendations[i];
            var imageUrl = "{{ url_for('static', filename='img/headphone.jpeg') }}"; // Modify the filename here if needed
            var songCardHtml = `
                <div class="song-card" onclick="showModal('${song[0]}', '${song[1]}', '${imageUrl}', '${song[2]}')">
                    <img src="${imageUrl}" alt="${song[0]}" class="song-image">
                    <div class="song-title">${song[0]}</div>
                    <div class="song-artist">${song[1]}</div>
                    <!--<div class="song-album">${song[2]}</div>-->
                </div>
            `;
            recommendationsHtml += songCardHtml;
        }


            // Set the HTML content of the recommendations container
            recommendationsDiv.innerHTML = recommendationsHtml;
        }

        // Call the function to display the recommendations when the page loads
        displayRecommendations();

        // Function to display the modal when a song card is clicked
        function showModal(songName, artistName, imageUrl, additionalDetails) {
            // Get the modal and modal content elements
            var modal = document.getElementById("myModal");
            var modalContent = document.getElementById("modalContent");

            // Set the HTML content for the modal
            modalContent.innerHTML = `
                <img src="${imageUrl}" alt="${songName}" class="song-image" >
                <div class="song-title">${songName}</div>
                <div class="song-artist">${artistName}</div>
                <p>${additionalDetails}</p>
            `;
            // Display the modal
            modal.style.display = "block";
  
            // Close the modal when clicked outside of it
            modal.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            };
        }
    </script>
</body>
</html>
